{
    "name": "jQuery-Nice-Gallery-Flickr",
    "title": "jQuery Nice Gallery Flickr",
    "description": "Build full responsive galleries via Flickr and publish it on your site. We gives the jQuery Gallery plugin for free. Visit official site to see how you can use it on your project.",
    "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
        "gallery",
        "flickr",
        "photos",
        "responsive", 
        "lightbox",
        "flat",
        "nice",
        "free"
    ],
    "version": "1.0.0",
    "author": {
        "name": "Lukasz Czerwinski",
		"email": "luki2p@gmail.com",
        "url": "http://luckyjquery.net"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "bugs": "https://github.com/LukaszCzerwinski/jQuery-Nice-Gallery-Flickr/issues",
    "homepage": "http://luckyjquery.net/jquery-nice-gallery-flickr/", 
    "dependencies": {
        "jquery": ">=1.11"
    }
}
